# vi: ft=muttrc

bind pager,index g noop # gg won't work without unbinding g

# Index
bind index gg first-entry
bind index G  last-entry

bind index R  group-reply
bind index <space> collapse-thread

macro index a "<limit>all<enter>" "show all messages (undo limit)"

macro index <F8> \
        "<shell-escape>mu find --clearlinks -o links --linksdir=~/.mu/results " \
        "search with mu"
macro index <F9> "<change-folder-readonly>~/.mu/results" "mu search results"
macro index <F12> "<shell-escape>mu find m:/gmail/INBOX OR m:/spiri/INBOX OR m:/wepack/INBOX --clearlinks -o links --linksdir=~/.mu/inbox<enter><change-folder>~/.mu/inbox<enter>"

# Pager
bind pager k  previous-line
bind pager j  next-line
bind pager gg top
bind pager G  bottom

bind pager R  group-reply

# View attachments properly.
bind attach <return> view-mailcap

# Open URLs in browser
macro index,pager \cb "\
        <enter-command> set my_pdsave=\$pipe_decode<enter>\
        <enter-command> unset pipe_decode<enter>\
        <pipe-message>extract_url<enter>\
        <enter-command> set pipe_decode=\$my_pdsave<enter>" \
        "extract URLs from a message"
macro attach,compose \cb "\
        <enter-command> set my_pdsave=\$pipe_decode<enter>\
        <enter-command> unset pipe_decode<enter>\
        <pipe-message>extract_url<enter>\
        <enter-command> set pipe_decode=\$my_pdsave<enter>" \
        "extract URLs from a message"
# macro index,pager \cb "<pipe-message> urlscan<Enter>" "call urlscan to extract URLs out of a message"
# macro attach,compose \cb "<pipe-entry> urlscan<Enter>" "call urlscan to extract URLs out of a message"

# Sidebar
bind index B bounce-message # rebind bounce to B
macro index b \
        "<enter-command>toggle sidebar_visible<enter><refresh>" \
        "toggle sidebar"
macro pager b \
        "<enter-command>toggle sidebar_visible<enter><redraw-screen>" \
        "toggle sidebar"

bind index,pager <down>   sidebar-next
bind index,pager <up>     sidebar-prev
bind index,pager <right>  sidebar-open
